# SoftServeWebApiEssentials

BookLibraryService/: BookLibraryService.sln
BookLibraryService/BookLibraryAPI/: BookLibraryAPI.csproj  BookLibraryAPI.xml  Program.cs  Startup.cs
BookLibraryService/BookLibraryAPI/Controllers/: AuthorsController.cs  BookController.cs  BooksController.cs  ValuesController.cs
BookLibraryService/BookLibraryAPI/Properties/: launchSettings.json
BookLibraryService/BookLibraryBusinessLogic/: BookLibraryBusinessLogic.csproj  BookLibraryBusinessLogic.xml  stylecop.json
BookLibraryService/BookLibraryBusinessLogic/Data/: IDataProvider.cs  LibraryDataProvider.cs
BookLibraryService/BookLibraryBusinessLogic/Models/: Author.cs  Book.cs  IClone.cs
BookLibraryService/BookLibraryBusinessLogic/Service/: IAuthor.cs  IBook.cs  ILibraryService.cs  LibraryService.cs
BookLibraryService/BookLibraryBusinessLogic/Services/: BookGenerator.cs  BookLibrary.cs  IBookLibrary.cs
BookLibraryService/BookLibraryBusinessLogicTests/: BookLibraryBusinessLogicTests.csproj  BookLibraryBusinessLogicTests.xml  LibraryServiceTests.cs  LibratyServiceTests.cs
